# spring_learning

./: .gitignore
jedis-learning/: pom.xml
jedis-learning/src/main/java/cn/tedu/jedis/: JedisConnectionFactory.java  RedisTemplate.java
jedis-learning/src/test/java/cn/tedu/: JedisTests.java
mybatis-learning/: pom.xml
mybatis-learning/mybatis-demo01/: insert_data.sql  pom.xml
mybatis-learning/mybatis-demo01/src/main/java/cn/tedu/mybatis/: SpringConfig.java
mybatis-learning/mybatis-demo01/src/main/java/cn/tedu/mybatis/mapper/: AdminMapper.java
mybatis-learning/mybatis-demo01/src/main/java/cn/tedu/mybatis/pojo/: Admin.java  Permission.java  Role.java
mybatis-learning/mybatis-demo01/src/main/java/cn/tedu/mybatis/vo/: AdminDetailsVO.java
mybatis-learning/mybatis-demo01/src/main/resources/: datasource.properties
mybatis-learning/mybatis-demo01/src/main/resources/cn/tedu/mybatis/mapper/: AdminMapper.xml
mybatis-learning/mybatis-demo01/src/test/java/cn/tedu/mybatis/: MyBatisTest.java
mybatis-learning/mybatis-demo02/: pom.xml
mybatis-learning/mybatis-demo02/src/main/java/cn/tedu/mybatis/mappers/: ParameterMapper.java  SQLMapper.java  SelectMapper.java
mybatis-learning/mybatis-demo02/src/main/java/cn/tedu/mybatis/pojo/: User.java
mybatis-learning/mybatis-demo02/src/main/resources/: log4j.xml  mybatis-config.xml
mybatis-learning/mybatis-demo02/src/main/resources/cn/tedu/mybatis/mappers/: ParameterMapper.xml  SQLMapper.xml  SelectMapper.xml
mybatis-learning/mybatis-demo02/src/test/java/cn/tedu/mybatis/test/: ParameterMapperTest.java  SQLMapperTest.java  SelectMapperTest.java
mybatis-learning/mybatis-demo03/: pom.xml
mybatis-learning/mybatis-demo03/src/main/java/cn/tedu/mybatis/mappers/: CacheMapper.java  DeptMapper.java  DynamicSQLMapper.java  EmpMapper.java
mybatis-learning/mybatis-demo03/src/main/java/cn/tedu/mybatis/pojo/: Dept.java  Emp.java
mybatis-learning/mybatis-demo03/src/main/java/cn/tedu/mybatis/utils/: SqlSessionUtils.java
mybatis-learning/mybatis-demo03/src/main/resources/: ehcache.xml  jdbc.properties  logback.xml  mybatis-config.xml
mybatis-learning/mybatis-demo03/src/main/resources/cn/tedu/mybatis/mappers/: CacheMapper.xml  DeptMapper.xml  DynamicSQLMapper.xml  EmpMapper.xml
mybatis-learning/mybatis-demo03/src/test/java/cn/tedu/mybatis/test/: CacheMapperTest.java  DynamicSQLMapperTest.java  ResultMapTest.java
mybatis-learning/mybatis-generator/: pom.xml
mybatis-learning/mybatis-generator/src/main/java/cn/tedu/mybatis/mappers/: DeptMapper.java  EmpMapper.java
mybatis-learning/mybatis-generator/src/main/java/cn/tedu/mybatis/pojo/: Dept.java  DeptExample.java  Emp.java  EmpExample.java
mybatis-learning/mybatis-generator/src/main/resources/: generatorConfig.xml  mybatis-config.xml
mybatis-learning/mybatis-generator/src/main/resources/cn/tedu/mybatis/mappers/: DeptMapper.xml  EmpMapper.xml
mybatis-learning/mybatis-generator/src/test/java/cn/tedu/mybatis/: MBFTest.java  PageHelperTest.java
mybatis-learning/mybatis-plus/: pom.xml
mybatis-learning/mybatis-plus/src/main/java/cn/tedu/mybatis/mappers/: EmpMapper.java
mybatis-learning/mybatis-plus/src/main/java/cn/tedu/mybatis/pojo/: Emp.java  EmpExample.java
mybatis-learning/mybatis-plus/src/main/resources/: generatorConfig.xml
mybatis-learning/mybatis-plus/src/main/resources/cn/tedu/mybatis/mappers/: EmpMapper.xml
mybatis-learning/mybatis-plus/src/test/java/cn/tedu/mybatis/test/: MyBatisPlusTest.java
mybatis-learning/mybatis_plus_boot/: pom.xml
mybatis-learning/mybatis_plus_boot/src/main/java/cn/tedu/mybatis_plus_boot/: MybatisPlusBootApplication.java
mybatis-learning/mybatis_plus_boot/src/main/java/cn/tedu/mybatis_plus_boot/config/: MpConfig.java
mybatis-learning/mybatis_plus_boot/src/main/java/cn/tedu/mybatis_plus_boot/dao/: UserDao.java
mybatis-learning/mybatis_plus_boot/src/main/java/cn/tedu/mybatis_plus_boot/entity/: User.java
mybatis-learning/mybatis_plus_boot/src/main/java/cn/tedu/mybatis_plus_boot/pojo/dto/: UserDto.java
mybatis-learning/mybatis_plus_boot/src/main/java/cn/tedu/mybatis_plus_boot/pojo/vo/: UserVo.java
mybatis-learning/mybatis_plus_boot/src/main/resources/: UserMapper.xml  application.yml
mybatis-learning/mybatis_plus_boot/src/test/java/cn/tedu/mybatis_plus_boot/: MybatisPlusBootApplicationTests.java
mybatis-learning/mybatis_plus_generator/: pom.xml
mybatis-learning/mybatis_plus_generator/src/main/java/cn/tedu/mybatis_plus_generator/: Generator.java  MybatisPlusGeneratorApplication.java
mybatis-learning/mybatis_plus_generator/src/test/java/cn/tedu/mybatis_plus_generator/: MybatisPlusGeneratorApplicationTests.java
mybatis-learning/src/main/java/cn/tedu/mybatis/mappers/: UserMapper.java
mybatis-learning/src/main/java/cn/tedu/mybatis/pojo/: User.java
mybatis-learning/src/main/resources/: log4j.properties  mybatis-config.xml
mybatis-learning/src/main/resources/cn/tedu/mybatis/mappers/: UserMapper.xml
mybatis-learning/src/test/java/cn/tedu/mybatis/test/: MyBatisTest.java
spring-data-redis-demo/: pom.xml
spring-data-redis-demo/src/main/resources/: application.yml
spring-mybatis/: pom.xml
spring-mybatis/src/main/java/cn/tedu/: App.java
spring-mybatis/src/main/java/cn/tedu/config/: MybatisConfig.java  (+1 more)
spring_aop/: pom.xml
spring_aop/src/main/java/cn/tedu/: App.java
spring_boot_quickstart/: pom.xml
spring_boot_quickstart/src/main/resources/: application.yml
spring_boot_quickstart/src/main/resources/bak/: application-dev.yml
spring_ioc_anno/: pom.xml
spring_ioc_anno/src/test/resources/: applicationContext.xml  jdbc.properties
spring_parent/: pom.xml
spring_ssm/: pom.xml
spring_ssm/src/main/resources/: jdbc.properties
spring_ssm/src/test/java/cn/tedu/: UserServiceTest.java
spring_transaction/: pom.xml
springmvc/: pom.xml
springmvc/src/main/java/cn/tedu/config/: ServletContainersInitConfig.java  SpringConfig.java  SpringMvcConfig.java  SpringMvcSupport.java
springmvc/src/main/java/cn/tedu/controller/: UserController.java
springmvc/src/main/java/cn/tedu/pojo/: Address.java  User.java
(+62 files in other folders)
