<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>spring_parent</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <!--设置管理模块的名称-->
    <modules>
        <module>../springmvc</module>
        <module>../spring-mybatis</module>
        <module>../mybatis-learning</module>
        <module>../spring_ioc_anno</module>
        <module>../spring_aop</module>
        <module>../spring_ssm</module>
        <module>../spring_transaction</module>
    </modules>
    <dependencies>
        <dependency>
            <groupId>org.springframework</groupId>
            <artifactId>spring-core</artifactId>
            <version>${spring.version}</version>
        </dependency>
    </dependencies>
    <!--定义属性-->
    <properties>
        <spring.version>5.3.14</spring.version>
        <junit.version>4.12</junit.version>
<!--        <jdbc.url></jdbc.url>-->
    </properties>

    <!--定义属性管理-->
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>junit</groupId>
                <artifactId>junit</artifactId>
                <version>${junit.version}</version>
                <scope>test</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <!--配置多环境，开发，测试，生产环境-->
    <profiles>
        <profile>
            <id>env_dep</id>
            <properties>
                <jdbc.url>jdbc:mysql://127.0.0.1:3306/empdb</jdbc.url>
            </properties>
            <!--设定是否为默认启动环境-->
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
        </profile>
        <profile>
            <id>env_test</id>
            <properties>
                <jdbc.url>jdbc:mysql://65.13.40.251:3306/empdb</jdbc.url>
            </properties>
        </profile>
        <profile>
            <id>env_produce</id>
            <properties>
                <jdbc.url>jdbc:mysql://61.41.134.129:3306/empdb</jdbc.url>
            </properties>
        </profile>
    </profiles>

    <build>
        <resources>
            <resource>
                <directory>${project.basedir}/src/main/resources</directory>
                <filtering>true</filtering> <!--可以解析${}-->
            </resource>
        </resources>

        <plugins>
            <!--设定测试插件-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.12.4</version>
                <configuration>
                    <!--全跳过测试-->
                    <skipTests>true</skipTests>
<!--                    <skipTests>false</skipTests>-->
<!--                    &lt;!&ndash;排除掉不参与测试的内容&ndash;&gt;-->
<!--                    <excludes>-->
<!--                        <exclude>-->
<!--                            **/UserServiceTest.java-->
<!--                        </exclude>-->
<!--                    </excludes>-->
                </configuration>
            </plugin>
        </plugins>
    </build>

    <!--配置当前工程保存在私服的具体位置-->
    <distributionManagement>
        <repository>
            <id>microsoft-release</id>
            <url>http://localhost:8081/repository/microsoft-release/</url>
        </repository>
        <snapshotRepository>
            <id>microsoft-snapshot</id>
            <url>http://localhost:8081/repository/microsoft-snapshot/</url>
        </snapshotRepository>

    </distributionManagement>
</project>